.. collaborate documentation master file, created by
   sphinx-quickstart on Mon Oct 11 18:00:28 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to collaborate's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   :modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
